ENV=local
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/educationmanager
USER_NAME=root
PASSWORD=123456@Abc
FILE_PATH=D:\\CODEGYM\\CaseStudy\\case4\\Education-Manager-CaseStudy4\\src\\main\\resources\\static\\images\\