ENV=local
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/educationmanager
USER_NAME=root
PASSWORD=12345678
<<<<<<< HEAD
FILE_PATH=C:\\Users\\fr13n\\Desktop\\demo\\education-manager\\src\\main\\resources\\static\\images\\
=======
FILE_PATH=D:\\MD2-c0821h1\\Education-Manager-CaseStudy4\\src\\main\\resources\\static\\images\\
>>>>>>> 7e50e01ee000e3175a299828e5c0e87d25105b26
