ENV=local
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/educationmanager
USER_NAME=root
PASSWORD=12345678
FILE_PATH=C:\\Users\\fr13n\\Desktop\\demo\\education-manager\\src\\main\\resources\\static\\images\\