ENV=local
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/educationmanager
USER_NAME=root
PASSWORD=12345678
FILE_PATH=D:\\MD2-c0821h1\\Education-Manager-CaseStudy4\\src\\main\\resources\\static\\images\\

